<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>inQueerstigate</title>
    <meta
      name="description"
      content="At ROYGBIVery we're raising a wave of queer problem solvers to tackle the challenges of the African LGBTQ+ community with tech."
    />
    <link rel="canonical" href="https://roygbivery.com/" />

    <link
      rel="icon"
      type="image/png"
      href="../images/favicons/beaver-jay.png"
    />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Quicksand:wght@300;500&display=swap"
      rel="stylesheet"
    />

    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="../style.css" />

    <style type="text/css">
      html,
      body {
        height: 100%;
        width: 100%;
        overflow-x: hidden;
      }
    </style>
  </head>
  <body class="light-mode">
    <div class="strip-wrap">
      <div class="obfuscator d-flex align-items-center strip">
        <div
          class="
            bar
            icon-holder
            d-flex
            justify-content-center
            align-items-center
          "
        >
          <a href="/">
            <img src="../images/home_white_48dp.svg" alt="home icon" />
          </a>
        </div>
      </div>
      <div class="strip d-flex">
        <div class="bar red"></div>
        <div class="bar orange"></div>
        <div class="bar yellow"></div>
        <div class="bar green"></div>
        <div class="bar blue"></div>
        <div class="bar indigo"></div>
        <div class="bar violet"></div>
      </div>
    </div>
    <section>
      <div class="container">
        <h2 class="heading text-center mb-2">Our Flagship Product</h2>
        <h3 class="col-sm-10 col-md-8 col-lg-7 mx-auto">
          in<span class="q">Q</span>ueerstigate<sup class="asterisk">*</sup>
        </h3>
        <ul class="col-sm-10 col-md-8 col-lg-7 mx-auto">
          <li class="mb-1">
            in<span class="q">Q</span>ueerstigate is an online face
            search/recognition engine which helps us queer people in Africa
            protect ourselves from known criminal elements who lure unsuspecting
            members of the LGBTQ+ community into meeting with them.
          </li>
          <li class="mb-1">
            in<span class="q">Q</span>ueerstigate is our response to the kito
            problem and has awakened us to the fact that we have all the
            creative abilities needed to solve the problems we are facing as a
            community.
          </li>
          <li class="mb-1">
            in<span class="q">Q</span>ueerstigate is a
            <strong>work in progress</strong>, and we are looking to raise more
            problem solvers (coders) in the community to join us in making it
            even better and creating solutions to other problems.
          </li>
        </ul>
      </div>
      <!-- </section> -->

      <!-- <div class="divider">
      <div class="strip d-flex">
        <div class="bar red"></div>
        <div class="bar orange"></div>
        <div class="bar yellow"></div>
        <div class="bar green"></div>
        <div class="bar blue"></div>
        <div class="bar indigo"></div>
        <div class="bar violet"></div>
      </div>
    </div> -->

      <!-- <section> -->
      <div class="container pt-1">
        <h5 class="col-sm-10 col-md-8 col-lg-7 mx-auto mt-3 mb-3">
          Screenshot of the Prototype
        </h5>
        <div class="col-sm-10 col-md-8 col-lg-7 mx-auto">
          <img
            class="full"
            src="../images/projects/screenshot--inqueerstigate.png"
            alt="Screenshot of the Prototype for inQueerstigate"
          />
        </div>
      </div>
    </section>

    <div class="divider">
      <div class="strip d-flex">
        <div class="bar red"></div>
        <div class="bar orange"></div>
        <div class="bar yellow"></div>
        <div class="bar green"></div>
        <div class="bar blue"></div>
        <div class="bar indigo"></div>
        <div class="bar violet"></div>
      </div>
    </div>

    <div class="py-4">
      <div class="container">
        <p class="col-sm-10 col-md-8 col-lg-7 mx-auto">
          <sup class="asterisk">*</sup>To learn more about our work on in<span
            class="q"
            >Q</span
          >ueerstigate please watch this 5-minute lightning talk we gave at
          PyCon US 2021 on how we are
          <a href="https://www.youtube.com/watch?v=5zEn3Jta2Dg&t=2355s"
            >Fighting Hate with Python</a
          >.
        </p>
      </div>
    </div>

    <div class="strip-wrap x2">
      <div class="obfuscator darkness-2 d-flex">
        <p class="text-white m-auto">&copy; 2021, ROYGBIVery</p>
      </div>
      <div class="strip d-flex">
        <div class="bar red flex-fill"></div>
        <div class="bar orange flex-fill"></div>
        <div class="bar yellow flex-fill"></div>
        <div class="bar green flex-fill"></div>
        <div class="bar blue flex-fill"></div>
        <div class="bar indigo flex-fill"></div>
        <div class="bar violet flex-fill"></div>
      </div>
    </div>

    <!-- Bootstrap + Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
