<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Code of Conduct</title>
    <meta
      name="description"
      content="At ROYGBIVery we're raising a wave of queer problem solvers to tackle the challenges of the African LGBTQ+ community with tech."
    />
    <link rel="canonical" href="https://roygbivery.com/" />

    <link rel="icon" type="image/png" href="./images/favicons/beaver-jay.png" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Quicksand:wght@300;500&display=swap"
      rel="stylesheet"
    />

    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="./style.css" />

    <style type="text/css">
      html,
      body {
        height: 100%;
        width: 100%;
        overflow-x: hidden;
      }
    </style>
  </head>
  <body class="light-mode">
      <div class="strip-wrap">
        <div class="obfuscator d-flex align-items-center strip">
          <div
            class="
              bar
              icon-holder
              d-flex
              justify-content-center
              align-items-center
            "
          >
            <a href="/">
              <img src="./images/home_white_48dp.svg" alt="home icon" />
            </a>
          </div>
        </div>
        <div class="strip d-flex">
          <div class="bar red"></div>
          <div class="bar orange"></div>
          <div class="bar yellow"></div>
          <div class="bar green"></div>
          <div class="bar blue"></div>
          <div class="bar indigo"></div>
          <div class="bar violet"></div>
        </div>
      </div>
    <section>
      <div class="container">
        <h2 class="heading text-center mb-2">Our Code of Conduct</h2>
        <p  class="text-center mt-0 mb-4"><i>Borrowed from <a href="https://outintech.com/wp-content/uploads/2019/04/Out-in-Tech-Code-of-Conduct.pdf">OutInTech's Code of Conduct</a>.</i></p>
        <p class="col-sm-10 col-md-8 col-lg-7 mx-auto">
          This code of conduct is a tool to ensure safety and respect across our
          intersectional community, a professional group for members of the
          African LGBTQ+ community who work in (or have a passion for)
          technology.
        </p>
        <p class="col-sm-10 col-md-8 col-lg-7 mx-auto">
          We wish to foster a sense of joy and belonging in our community. You can help us make this happen by practicing and upholding these five standards:
          <ol class="col-sm-10 col-md-8 col-lg-7 mx-auto">
              <li class="mb-2"><strong>Lift each other up with kind words, inclusive actions, and warmth:</strong> We're a community, not a clique. Seek out others who are different from you, and try to learn from and embrace their experience. You'll meet folks of a different gender, sexual orientation, age, ability, culture, and experience than you. If it feels uncomfortable at first, that's okay.</li>
              <li class="mb-2"><strong>Ask about a person's pronouns:</strong> Be careful not to make assumptions about someone's gender identity, gender expression, and gender-related appearance and behavior.</li>
              <li class="mb-2"><strong>Recognize and confront microaggressions, racist assumptions, transphobic remarks, and general unfriendliness:</strong> These comments may not be intentionally malicious, but often lead to feelings of oppression on the part of our least represented participants, requiring additional emotional labor. These behaviours need to be called out and addressed for everyone's benefit.</li>
              <li class="mb-2"><strong>Whether you're planning an event or attending one, make sure all voices are included and heard:</strong> You can do this by creating physical and conversational space for others, especially womxn, trans, non-binary, and disabled folks.</li>
              <li class="mb-2"><strong>Look out for and protect one another:</strong> We don't tolerate harassment of any kind, unwelcome physical contact; denigrating or hostile words, visuals, or behaviors; or intentional mis-gendering of individuals.</li>
          </ol>
        </p>
        <p class="col-sm-10 col-md-8 col-lg-7 mx-auto">Feel uncomfortable? Don't hesitate to contact us on <strong style="color: #cd0011;">hello@roygbivery.com</strong>.</p>
        <p class="col-sm-10 col-md-8 col-lg-7 mx-auto">If you are being harassed or feel uncomfortable, unwelcome, and/or unsafe, please let us know immediately by telling one of the event organizers and/or by making a report of a COC violation to <strong style="color: #cd0011;">hello@roygbivery.com</strong>.</p>
        <p class="col-sm-10 col-md-8 col-lg-7 mx-auto">Whether during or after an event, we want to hear from you and seek your help as we build a welcoming space where all members of the African LGBTQ+ community belong.</p>
      </div>
    </section>
    <div class="strip-wrap x2">
      <div class="obfuscator darkness-2 d-flex">
        <p class="text-white m-auto">&copy; 2021, ROYGBIVery</p>
      </div>
      <div class="strip d-flex">
        <div class="bar red flex-fill"></div>
        <div class="bar orange flex-fill"></div>
        <div class="bar yellow flex-fill"></div>
        <div class="bar green flex-fill"></div>
        <div class="bar blue flex-fill"></div>
        <div class="bar indigo flex-fill"></div>
        <div class="bar violet flex-fill"></div>
      </div>
    </div>

    <!-- Bootstrap + Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
