<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Fostering LGBTQ+ representation in the African tech community</title>
    <meta
      name="description"
      content="At ROYGBIVery we're raising a wave of queer problem solvers to tackle the challenges of the African LGBTQ+ community with tech."
    />
    <link rel="canonical" href="https://roygbivery.com/" />

    <link rel="icon" type="image/png" href="./images/favicons/beaver-jay.png" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Quicksand:wght@300;500&display=swap"
      rel="stylesheet"
    />

    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="./style.css" />

    <style type="text/css">
      html,
      body {
        height: 100%;
        width: 100%;
        overflow-x: hidden;
      }
    </style>
  </head>
  <body class="light-mode">
    <div
      class="hero d-flex flex-column"
      style="background-image: url('./images/noise-lines.png')"
    >
      <div class="strip-wrap">
        <div class="obfuscator d-flex align-items-center strip">
          <div
            class="
              bar
              icon-holder
              d-flex
              justify-content-center
              align-items-center
            "
          >
            <a href="/">
              <img src="./images/home_white_48dp.svg" alt="home icon" />
            </a>
          </div>
        </div>
        <div class="strip d-flex">
          <div class="bar red"></div>
          <div class="bar orange"></div>
          <div class="bar yellow"></div>
          <div class="bar green"></div>
          <div class="bar blue"></div>
          <div class="bar indigo"></div>
          <div class="bar violet"></div>
        </div>
      </div>

      <!-- Content -->
      <div class="content flex-fill">
        <div
          class="
            content-inner
            d-flex
            flex-column
            justify-content-start
            align-items-center
            px-4
            text-center
          "
        >
          <h1 class="brand col-sm-10 col-md-8 col-lg-5">
            <span class="name">ROYGBIV</span><span class="suffix">ery</span>
          </h1>
          <h6 class="col-sm-10 col-md-8 col-lg-5 mx-auto">
            ...organizing efforts to solve the problems plaguing
            the&nbsp;African&nbsp;LGBTQ+&nbsp;community with tech.
          </h6>
        </div>
        <img src="images/coder-boi.png" />
      </div>
      <!-- End Content -->

      <div class="strip-wrap">
        <div class="obfuscator"></div>
        <div class="strip d-flex flex-row-reverse">
          <div class="bar red"></div>
          <div class="bar orange"></div>
          <div class="bar yellow"></div>
          <div class="bar green"></div>
          <div class="bar blue"></div>
          <div class="bar indigo"></div>
          <div class="bar violet"></div>
        </div>
      </div>
    </div>

    <div class="strip-wrap">
      <div class="obfuscator"></div>
      <div class="strip d-flex flex-row-reverse">
        <div class="bar red"></div>
        <div class="bar orange"></div>
        <div class="bar yellow"></div>
        <div class="bar green"></div>
        <div class="bar blue"></div>
        <div class="bar indigo"></div>
        <div class="bar violet"></div>
      </div>
    </div>

    <section>
      <div class="container text-center">
        <h2 class="heading">What We're Doing</h2>
        <p class="col-sm-10 col-md-8 col-lg-5 mx-auto">
          At ROYGBIVery we're organizing efforts to solve the problems plaguing
          our local LGBTQ+ community with tech.
        </p>
      </div>
    </section>

    <div class="divider">
      <div class="strip d-flex">
        <div class="bar red"></div>
        <div class="bar orange"></div>
        <div class="bar yellow"></div>
        <div class="bar green"></div>
        <div class="bar blue"></div>
        <div class="bar indigo"></div>
        <div class="bar violet"></div>
      </div>
    </div>

    <section>
      <div class="container text-center">
        <h2 class="heading">How We're Doing It</h2>
        <div class="row justify-content-center">
          <div class="col-sm-6 col-lg-4">
            <img
              class="full"
              src="images/incubation.jpg"
              alt="Two men using their laptops in a conducive environment"
            />
            <h3 class="text-muted">Incubation</h3>
            <p>
              We're creating a conducive learning environment for LGBTQ+ people
              to explore problem solving and start their tech journey. And we're
              nurturing those who have already started the journey, guiding them
              as they brave their way up the path of mastery.
            </p>
          </div>
          <div class="col-sm-6 col-lg-4">
            <img
              class="full"
              src="images/mentorship.jpg"
              alt="Two LGBTQ+ mentors guiding a black person and a disabled person at work"
            />
            <h3 class="text-muted">Mentorship</h3>
            <p>
              We're partnering with tech professionals and experts from the
              local and international LGBTQ+ community to provide mentorship and
              other legal forms of support to LGBTQ+ persons in the African tech
              community.
            </p>
          </div>
          <div class="col-sm-6 col-lg-4">
            <img
              class="full"
              src="images/collaboration.jpg"
              alt="Two LGBTQ+ women celebrating success of their work on a computer"
            />
            <h3 class="text-muted">Collaboration</h3>
            <p>
              We're collaborating with tech learners and professionals in our
              LGBTQ+ community to build awesome products which solve real world
              problems and make life a little better for the larger community.
            </p>
          </div>
        </div>
      </div>
    </section>

    <div
      class="section cta-band d-flex justify-content-center"
      style="background-image: url('images/us.jpg')"
    >
      <div class="container text-center obfuscator darkness-3 text-white">
        <h2 class="heading">Hey, Let's Work Together!</h2>
        <!-- <p class="col-sm-10 col-md-8 col-lg-5 m-auto">If using technology to improve the life chances of members of the LGBTQ+ community in Africa resonates with you, please shoot us a message at <span class="email">partners@roygbivery.com</span>.</p> -->
        <p class="col-sm-10 col-md-8 col-lg-5 mx-auto mb-1">
          If using technology to improve the life chances of members of the
          LGBTQ+ community in Africa resonates with you, please shoot us a
          message at <strong class="text-info">hello@roygbivery.com</strong>.
        </p>
        <p class="col-sm-10 col-md-8 col-lg-5 mx-auto mb-3">
          We'll be thrilled to hear from you.
        </p>
        <p class="col-sm-10 col-md-8 col-lg-5 mx-auto">
          Please take a look at
          <a href="/code-of-conduct" target="_blank" class="text-info"
            >our code of conduct</a
          >
          so you can tell whether our community is a fit for you.
        </p>

        <div class="divider"></div>

        <div class="social-media">
          <p class="mb-0">Please stay in touch with us on social media:</p>
          <div class="icons d-flex justify-content-center">
            <a href="https://twitter.com/roygbivery" target="_blank">
              <img
                class="full"
                src="https://img.icons8.com/color/48/000000/twitter-circled--v4.png"
                alt="ROYGBIVery on Twitter"
              />
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="strip-wrap x2">
      <div class="obfuscator darkness-2 d-flex">
        <p class="text-white m-auto">&copy; 2021, ROYGBIVery</p>
      </div>
      <div class="strip d-flex">
        <div class="bar red"></div>
        <div class="bar orange"></div>
        <div class="bar yellow"></div>
        <div class="bar green"></div>
        <div class="bar blue"></div>
        <div class="bar indigo"></div>
        <div class="bar violet"></div>
      </div>
    </div>

    <!-- Bootstrap + Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
